#!/bin/bash

ENV_DIR=${ENV_DIR:-/opt/qnib/env}
########
## Check for /opt/qnib/env and source them as ENV variables
mkdir -p ${ENV_DIR}
for sec in $(find ${ENV_DIR} -type f);do
    echo "[II] Source environment variables from '${sec}'"
    source ${sec}
done
